group 'org.kisst.drp4camel'
//artifactId 'cameltest'
version '1.0-SNAPSHOT'

//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "application"

mainClassName = "org.kisst.drp4camel.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-spring', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-jetty', version: '2.15.1'
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

println sourceSets.main.runtimeClasspath.asPath
