group 'org.kisst.drp4camel'
//artifactId 'cameltest'
version '1.0-SNAPSHOT'

//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "application"

mainClassName = "org.kisst.drp4camel.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // https://mvnrepository.com/artifact/org.apache.servicemix.nmr/org.apache.servicemix.nmr.core
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-spring', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-jetty', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-velocity', version: '2.15.1'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.4.1.201607150455-r'
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    //compile group: 'org.apache.servicemix.nmr', name: 'org.apache.servicemix.nmr.core', version: '1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

new File("run-cp.tmp").write("CP="+sourceSets.main.runtimeClasspath.asPath)
